# spring-project

./: README.md  build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/project/: AppApiApplication.java
app-api/src/main/java/com/project/app/api/controller/user/: UserController.java
app-api/src/main/java/com/project/app/api/controller/user/dto/: UserRequest.java
app-api/src/main/java/com/project/app/api/facade/: UserFacade.java
app-api/src/main/java/com/project/app/api/service/: UserService.java
app-api/src/main/resources/: application.yml
app-cms/: build.gradle
app-cms/src/main/java/com/project/: AppCmsApplication.java
app-domain/: build.gradle
app-domain/src/main/java/com/project/app/domain/user/: User.java
app-infrastructure/app-mysql-repository/: build.gradle
app-infrastructure/app-mysql-repository/src/main/java/com/project/app/infrastructure/mysql/config/: JpaEntityConfig.java
app-infrastructure/app-mysql-repository/src/main/java/com/project/app/infrastructure/mysql/entity/: BaseTimeEntity.java  UserEntity.java
app-infrastructure/app-mysql-repository/src/main/java/com/project/app/infrastructure/mysql/mapper/: UserMapper.java
app-infrastructure/app-mysql-repository/src/main/java/com/project/app/infrastructure/mysql/repository/user/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
app-infrastructure/app-mysql-repository/src/main/resources/: application-local.yml  application.yml
app-infrastructure/app-redis-cache/: build.gradle
app-infrastructure/app-redis-cache/src/main/java/com/project/app/infrastructure/redis/cache/config/: RedisCacheConfig.java
src/main/java/com/spring/study/app/: AppApplication.java
src/test/java/com/spring/study/app/: AppApplicationTests.java
