rootProject.name = 'app'
include 'app-api'
include 'app-cms'
include 'app-infrastructure'
include 'app-infrastructure:app-redis-cache'
findProject(':app-infrastructure:app-redis-cache')?.name = 'app-redis-cache'
include 'app-infrastructure:app-mysql-repository'
findProject(':app-infrastructure:app-mysql-repository')?.name = 'app-mysql-repository'
include 'app-domain'
include 'app-common'