bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation(project(':app-domain'))
    implementation(project(':app-common'))
    implementation(project(':app-infrastructure:app-mysql-repository'))

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}